app/presentation/graphql/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @auth on FIELD_DEFINITION

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
}

type Query {
  todos: [Todo!]! @auth
  users: [User!]!
}

input NewTodo {
  text: String!
  userId: String!
}

input NewUser {
  name: String!
  email: String!
  password: String!
}

input AuthorizationRequest {
  email: String!
  password: String!
}

type AuthorizationResponse {
  token: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo! @auth
  createUser(input: NewUser!): User!
  authorization(input: AuthorizationRequest!): AuthorizationResponse! # 認可
}
